# textdomain: mtg_craftguide
Any coal=Hvilkensomhelst kul
Any sand=Hvilkensomhelst sand
Any wool=Hvilkensomhelst uld
Any stick=Hvilkensomhelst pind
Any vessel=Hvilkensomhelst beholder
Any wood planks=Hvilkensomhelst uldplanker
Any kind of stone block=Hvilkensomhelst slags stenblok
Any red flower=Hvilkensomhelst rød blomst
Any blue flower=Hvilkensomhelst blå blomst
Any black flower=Hvilkensomhelst sort blomst
Any green flower=Hvilkensomhelst grøn blomst
Any white flower=Hvilkensomhelst hvid blomst
Any orange flower=Hvilkensomhelst orange blomst
Any violet flower=Hvilkensomhelst lyserød blomst
Any yellow flower=Hvilkensomhelst gul blomst
Any red dye=Hvilkensomhelst rød farve
Any blue dye=Hvilkensomhelst blå farve
Any cyan dye=Hvilkensomhelst cyan farve
Any grey dye=Hvilkensomhelst grå farve
Any pink dye=Hvilkensomhelst lyserød farve
Any black dye=Hvilkensomhelst sort farve
Any brown dye=Hvilkensomhelst brun farve
Any green dye=Hvilkensomhelst grøn farve
Any white dye=Hvilkensomhelst hvid farve
Any orange dye=Hvilkensomhelst orange farve
Any violet dye=Hvilkensomhelst lyserød farve
Any yellow dye=Hvilkensomhelst gul farve
Any magenta dye=Hvilkensomhelst magenta farve
Any dark grey dye=Hvilkensomhelst mørkegrå farve
Any dark green dye=Hvilkensomhelst mørkegrøn farve
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=Hvilkensomhelst ting som tilhører gruppen/-erne: @1
Unknown Item=Ukendt ting
Fuel=Brændstof
Usage @1 of @2=Brug @1 af @2
Recipe @1 of @2=Opskrift @1 af @2
Previous recipe=Foregående opskrift
Next recipe=Næste opskrift
Recipe is too big to be displayed.=Opskriften er for stor til at blive vist.
Shapeless=Formløs
Cooking time: @1=Kogetid: @1
Search=Søg
Reset=Nulstil
Previous page=Foregående side
Next page=Næste side
No items to show.=Der er ingen ting at vise
No usages.=Ingen brug.
Click again to show recipes.=Klik igen for at vise opskriften.
No recipes.=Ingen opskrifter.
Click again to show usages.=Klik igen for at vise anvendelserne.
Recipes=Opskrifter
