# textdomain: mtg_craftguide
Any coal=Edozein ikatz
Any sand=Edozein hare
Any wool=Edozein artile
Any stick=Edozein makilatxo
Any vessel=Edozein ontzi
Any wood planks=Zurezko edozein taula
Any kind of stone block=Edozein motako harrizko blokea
Any red flower=Edozein lore gorri
Any blue flower=Edozein lore urdin
Any black flower=Edozein lore beltz
Any green flower=Edozein lore berde
Any white flower=Edozein lore zuri
Any orange flower=Edozein lore laranja
Any violet flower=Edozein lore more
Any yellow flower=Edozein lore hori
Any red dye=Edozein tindagai gorri
Any blue dye=Edozein tindagai urdin
Any cyan dye=Edozein tindagai zian
Any grey dye=Edozein tindagai gris
Any pink dye=Edozein tindagai arros
Any black dye=Edozein tindagai beltz
Any brown dye=Edozein tindagai marroi
Any green dye=Edozein tindagai berde
Any white dye=Edozein tindagai zuri
Any orange dye=Edozein tindagai laranja
Any violet dye=Edozein tindagai more
Any yellow dye=Edozein tindagai hori
Any magenta dye=Edozein tindagai magenta
Any dark grey dye=Edozein tindagai gris ilun
Any dark green dye=Edozein tindagai berde ilun
# Label for group ingredients
G=G
Any item belonging to the group(s): @1=@1 taldearen a den edozein objektu
Unknown Item=Objektu ezezaguna
Fuel=Erregaia
Usage @1 of @2=Erabilera @2tik @1
Recipe @1 of @2=Errezeta @2tik @1
Previous recipe=Aurreko errezeta
Next recipe=Hurrengo errezeta
Recipe is too big to be displayed.=Errezeta erakusteko handiegia da.
Shapeless=Formarik gabe
Cooking time: @1=Kozinatze denbora: @1
Search=Bilatu
Reset=Berriz hasi
Previous page=Aurreko orria
Next page=Hurrengo orria
No items to show.=Ez dago erakusteko objekturik.
No usages.=Erabilerarik ez.
Click again to show recipes.=Klikatu berriro errezetak erakusteko.
No recipes.=Ez dago errezetarik.
Click again to show usages.=Klikatu berriro erabilerak erakusteko.
Recipes=Errezetak
