# textdomain: mtg_craftguide
Any coal=Bármely szén
Any sand=Bármely homok
Any wool=Bármely gyapjú
Any stick=Bármely bot
Any vessel=Bármely edény
Any wood planks=Bármely fadeszka
Any kind of stone block=Bármilyen kőtömb
Any red flower=Bármely piros virág
Any blue flower=Bármely kék virág
Any black flower=Bármely fekete virág
Any green flower=Bármely zöld virág
Any white flower=Bármely fehér virág
Any orange flower=Bármely narancssárga virág
Any violet flower=Bármely lila virág
Any yellow flower=Bármely sárga virág
Any red dye=Bármely piros festék
Any blue dye=Bármely kék festék
Any cyan dye=Bármely cián festék
Any grey dye=Bármely szürke festék
Any pink dye=Bármely rózsaszín festék
Any black dye=Bármely fekete festék
Any brown dye=Bármely barna festék
Any green dye=Bármely zöld festék
Any white dye=Bármely fehér festék
Any orange dye=Bármely narancssárga festék
Any violet dye=Bármely lila festék
Any yellow dye=Bármely sárga festék
Any magenta dye=Bármely bíbor festék
Any dark grey dye=Bármely sötétszürke festék
Any dark green dye=Bármely sötétzöld festék
# Label for group ingredients
G=Cs
Any item belonging to the group(s): @1=A következő csoport(ok)ba tartozó bármely tárgy:
Unknown Item=Ismeretlen tárgy
Fuel=Tüzelőanyag
Usage @1 of @2=Használat @1 ennyiből: @2
Recipe @1 of @2=Recept @1 ennyiből: @2
Previous recipe=Előző recept
Next recipe=Következő recept
Recipe is too big to be displayed.=A recept túl nagy a megjelenítéshez.
Shapeless=Formátlan
Cooking time: @1=Sütési idő: @1
Search=Keresés
Reset=Visszaállít
Previous page=Előző oldal
Next page=Következő oldal
No items to show.=Nincs megjelenítendő tárgy.
No usages.=Nincs felhasználási mód.
Click again to show recipes.=Kattints újra a receptek mutatásához.
No recipes.=Nincs recept.
Click again to show usages.=Kattints újra a felhasználási módok mutatásához.
Recipes=Receptek
