# textdomain: default
Locked Chest=Itxitako kutxa
Locked Chest (owned by @1)=Itxitako kutxa (jabea: @1)
You do not own this chest.=Kutxa hau ez da zurea.
a locked chest=kutxa itxi bat
Chest=Kutxa
Write=Idatzi
Read=Irakurri
Title:=Izenburua:
Contents:=Edukiak:
Save=Gorde
by @1=@1 bidez
Page @1 of @2=@2 orritik @1a
The book you were writing to mysteriously disappeared.=Idazten ari zinen liburua modu misteriotsuan desagertu da.
"@1" by @2="@1" @2 bidez
Blueberries=Ahabiak
Book=Liburua
Book with Text=Liburu idatzia
Bronze Ingot=Brontzezko lingotea
Clay Brick=Buztinezko Adreilua
Clay Lump=Buztin zatia
Coal Lump=Ikatz zatia
Copper Ingot=Kobrezko lingotea
Copper Lump=Kobrezko zatia
Diamond=Diamantea
Flint=Suharria
Gold Ingot=Urrezko lingotea
Gold Lump=Urrezko zatia
Iron Lump=Burdinazko zatia
Mese Crystal=Mese kristala
Mese Crystal Fragment=Mese kristalaren zatia
Obsidian Shard=Obsidiana-eskirla
Paper=Papera
Steel Ingot=Altzairuzko lingotea
Stick=Makila
Tin Ingot=Eztainuzko lingotea
Tin Lump=Eztainuzko zatia
Furnace is empty=Labea hutsik dago
100% (output full)=% 100 (irteera osoa)
@1%=%@1
Not cookable=Ezin da kozinatu
Empty=Hutsa
Furnace active=Labea aktibatuta
Furnace inactive=Labea desaktibatuta
(Item: @1; Fuel: @2)=(Objektua: @1; Erregaia: @2)
Furnace=Labea
Stone=Harria
Cobblestone=Galtzada-harria
Stone Brick=Harrizko Adreilua
Stone Block=Harrizko Blokea
Mossy Cobblestone=Goroldiodun Galtzada-harria
Desert Stone=Basamortuko harria
Desert Cobblestone=Basamortuko galtzada-harria
Desert Stone Brick=Basamortuko harrizko Adreilua
Desert Stone Block=Basamortuko harrizko Blokea
Sandstone=Hareharria
Sandstone Brick=Hareharrizko Adreilua
Sandstone Block=Hareharrizko Blokea
Desert Sandstone=Basamortuko Hareharria
Desert Sandstone Brick=Basamortuko hareharrizko Adreilua
Desert Sandstone Block=Basamortuko hareharrizko Blokea
Silver Sandstone=Zilar-koloreko Hareharria
Silver Sandstone Brick=Zilar koloreko hareharrizko Adreilua
Silver Sandstone Block=Zilar koloreko hareharrizko Blokea
Obsidian=Obsidiana
Obsidian Brick=Obsidianazko Adreilua
Obsidian Block=Obsidiana-Blokea
Dirt=Lurra
Dirt with Grass=Lurra belarrarekin
Dirt with Grass and Footsteps=Lurra belar eta oinatzekin
Dirt with Savanna Grass=Lurra sabana-belarrarekin
Dirt with Snow=Lurra elurrarekin
Dirt with Rainforest Litter=Lurra oihan tropikaleko orbelarekin
Dirt with Coniferous Litter=Lurra koniferoen orbelarekin
Savanna Dirt=Sabana-lurra
Savanna Dirt with Savanna Grass=Sabana-lurra sabana-belarrarekin
Permafrost=Permafrost
Permafrost with Stones=Permafrost harritsua
Permafrost with Moss=Goroldioa duen Permafrosta
Sand=Harea
Desert Sand=Basamortuko harea
Silver Sand=Zilar koloreko harea
Gravel=Legarra
Clay=Buztina
Snow=Elurra
Snow Block=Elur-Blokea
Ice=Izotza
Cave Ice=Haitzuloko Izotza
Apple Tree=Sagarrondo-zura
Apple Wood Planks=Sagarrondo-oholak
Apple Tree Sapling=Sagarrondo-kimua
Apple Tree Leaves=Sagarrondo-hostoak
Apple=Sagarra
Apple Marker=Sagarrondo-markatzailea
Jungle Tree=Zuhaitz tropikaleko egurra
Jungle Wood Planks=Egur tropikaleko oholak
Jungle Tree Leaves=Zuhaitz tropikaleko hostoak
Jungle Tree Sapling=Zuhaitz tropikalaren kimua
Emergent Jungle Tree Sapling=Zuhaitz tropikalaren kimua
Pine Tree=Pinu-zura
Pine Wood Planks=Pinu taulak
Pine Needles=Pinu-orratzak
Pine Tree Sapling=Pinu-kimua
Acacia Tree=Akaziako zura
Acacia Wood Planks=Akazia-taulak
Acacia Tree Leaves=Akazia-hostoak
Acacia Tree Sapling=Akaziazko kimua
Aspen Tree=Makalaren zura
Aspen Wood Planks=Makalaren taulak
Aspen Tree Leaves=Makal-hostoak
Aspen Tree Sapling=Makalaren kimua
Coal Ore=Ikatz-minerala
Coal Block=Ikatz-Blokea
Iron Ore=Burdin minerala
Steel Block=Altzairuzko Blokea
Copper Ore=Kobre-minerala
Copper Block=Kobrezko Blokea
Tin Ore=Eztainuzko minerala
Tin Block=Eztainu-Blokea
Bronze Block=Brontzezko Blokea
Mese Ore=Mineral-minerala
Mese Block=Hileko Blokea
Gold Ore=Urrezko minerala
Gold Block=Urrezko Blokea
Diamond Ore=Diamantezko minerala
Diamond Block=Diamante-Blokea
Cactus=Kaktusa
Large Cactus Seedling=Kaktusen zurtoin handia
Papyrus=Papiroa
Dry Shrub=Zuhaixka lehorra
Jungle Grass=Oihan-belarra
Grass=Belarra
Savanna Grass=Sabana-belarra
Fern=Iratzea
Marram Grass=Lezka
Bush Stem=Zuhaixka-zurtoina
Bush Leaves=Zuhaixka-hostoak
Bush Sapling=Zuhaixka-kimua
Blueberry Bush Leaves with Berries=Ahabizko zuhaixka-hostoak baiekin
Blueberry Bush Leaves=Ahabi-zuhaixkaren hostoak
Blueberry Bush Sapling=Ahabi-zuhaixkaren kimua
Acacia Bush Stem=Akaziako zuhaixka-zurtoina
Acacia Bush Leaves=Akaziazko zuhaixka-hostoak
Acacia Bush Sapling=Akaziazko zuhaixka-kimua
Pine Bush Stem=Pinu-zuhaixkaren zurtoina
Pine Bush Needles=Pinu-zuhaixken orratzak
Pine Bush Sapling=Pinu-zuhaixkaren kimua
Kelp=Itsas alga
Green Coral=Koral berdea
Pink Coral=Koral arrosa
Cyan Coral=Koral ziana
Brown Coral=Kafe-korala
Orange Coral=Koral laranja
Coral Skeleton=Koralezko eskeletoa
Water Source=Ur-iturria
Flowing Water=Ur-fluidoa
River Water Source=Ibaiko ur-iturria
Flowing River Water=Ibai-uraren fluidoa
Lava Source=Laba-iturria
Flowing Lava=Laba-fluidoa
Empty Bookshelf=Liburu-denda hutsik
Bookshelf (@1 written, @2 empty books)=Apalategia(@1 idatziak, @2 liburu zurian)
Bookshelf=Liburutegia
Text too long=Testu luzeegia
"@1"="@1"
Wooden Sign=Egurrezko kartela
Steel Sign=Altzairuzko kartela
Wooden Ladder=Egurrezko eskailera
Steel Ladder=Altzairuzko eskailera
Apple Wood Fence=Sagarrondotik gertu
Acacia Wood Fence=Akaziatik gertu
Jungle Wood Fence=Zur tropikaleko hesia
Pine Wood Fence=Pinutik gertu
Aspen Wood Fence=Alamotik gertu
Apple Wood Fence Rail=Sagarrondo-listoiak hurbilerako
Acacia Wood Fence Rail=Akazia-listoiak hurbilerako
Jungle Wood Fence Rail=Zur tropikaleko listoiak hurbilerako
Pine Wood Fence Rail=Hurbileko pinu-listoiak
Aspen Wood Fence Rail=Alamo-listoiak hurbilerako
Glass=Beira
Obsidian Glass=Obsidianazko beira
Brick Block=Adreiluzko Blokea
Mese Lamp=Su-lanpara
Apple Wood Mese Post Light=Sagarrondo-egurrezko argi-zutoina
Acacia Wood Mese Post Light=Akaziaren egurrezko argi-zutoina
Jungle Wood Mese Post Light=Oihan-egurrezko argi-zutoina
Pine Wood Mese Post Light=Pinu-egurrezko argi-zutoina
Aspen Wood Mese Post Light=Makalaren egurrezko argi-zutoina
Cloud=Hodeia
Wooden Pickaxe=Egurrezko Pikotxa
Stone Pickaxe=Harrizko Pikotxa
Bronze Pickaxe=Brontzezko Pikotxa
Steel Pickaxe=Altzairuzko Pikotxa
Mese Pickaxe=Mese Pikotxa
Diamond Pickaxe=Diamantezko Pikotxa
Wooden Shovel=Egurrezko pala
Stone Shovel=Harrizko pala
Bronze Shovel=Brontzezko pala
Steel Shovel=Altzairuzko pala
Mese Shovel=Mese pala
Diamond Shovel=Diamantezko pala
Wooden Axe=Egurrezko aizkora
Stone Axe=Harrizko aizkora
Bronze Axe=Brontzezko aizkora
Steel Axe=Altzairuzko aizkora
Mese Axe=Mese aizkora
Diamond Axe=Diamantezko aizkora
Wooden Sword=Egurrezko ezpata
Stone Sword=Harrizko ezpata
Bronze Sword=Brontzezko ezpata
Steel Sword=Altzairuzko ezpata
Mese Sword=Hileko ezpata
Diamond Sword=Diamantezko ezpata
Torch=Lastargia
@1 will intersect protection on growth.=@1 hazkundearen babesa gurutzatuko du.


##### not used anymore #####

Dirt with Dry Grass=Lurra belar lehorrarekin
Dry Dirt=Lur lehorra
Dry Dirt with Dry Grass=Lur lehorra belar lehorrarekin
Dry Grass=Belar lehorra
Mese Post Light=Mese Argi-zutoia
