# textdomain: default
Locked Chest=Låst kiste
Locked Chest (owned by @1)=Låst kiste (ejet af @1)
You do not own this chest.=Du ejer ikke denne kiste.
a locked chest=en låst kiste
Chest=Kiste
Write=Skriv
Read=Læs
Title:=Titel:
Contents:=Indhold:
Save=Gem
by @1=af @1
Page @1 of @2=Side @1 af @2
The book you were writing to mysteriously disappeared.=Bogen som du skrev på er på mystisk vis forsvundet.
"@1" by @2="@1" af @2
Blueberries=Blåbær
Book=Bog
Book with Text=Bog med tekst
Bronze Ingot=Bronzebarre
Clay Brick=Lermursten
Clay Lump=Lerklump
Coal Lump=Kulklump
Copper Ingot=Kobberbarre
Copper Lump=Kobberklump
Diamond=Diamand
Flint=Flint
Gold Ingot=Guldbarre
Gold Lump=Guldklump
Iron Lump=Jernklump
Mese Crystal=Mesekrystal
Mese Crystal Fragment=Mesekrystalfragment
Obsidian Shard=Obsidianskår
Paper=Papir
Steel Ingot=Stålbarre
Stick=Pind
Tin Ingot=Tinbarre
Tin Lump=Tinklump
Furnace is empty=Ovnen er tom
100% (output full)=100% (output er fuld)
@1%=@1%
Not cookable=Ikke kogbar
Empty=Tom
Furnace active=Ovn aktiv
Furnace inactive=Ovn inaktiv
(Item: @1; Fuel: @2)=(Ting: @1; Brændstof: @2)
Furnace=Ovn
Stone=Sten
Cobblestone=Granitsten
Stone Brick=Stenmursten
Stone Block=Stenblok
Mossy Cobblestone=Mosbeklædt granitsten
Desert Stone=Ørkensten
Desert Cobblestone=Ørkengranitsten
Desert Stone Brick=Ørkenmursten
Desert Stone Block=Ørkenstenblok
Sandstone=Sandsten
Sandstone Brick=Sandstensmursten
Sandstone Block=Sandstensblok
Desert Sandstone=Ørkensandsten
Desert Sandstone Brick=Ørkensandstensmursten
Desert Sandstone Block=Ørkensandstensblok
Silver Sandstone=Sølvsandsten
Silver Sandstone Brick=Sølvsandstenmursten
Silver Sandstone Block=Sølvsandstenblok
Obsidian=Obsidian
Obsidian Brick=Obsidianmursten
Obsidian Block=Obsidianblok
Dirt=Jord
Dirt with Grass=Jord med græs
Dirt with Grass and Footsteps=Jord med græs og fodtrin
Dirt with Savanna Grass=Jord med savannegræs
Dirt with Snow=Jord med sne
Dirt with Rainforest Litter=Jord med regnskovstæppe
Dirt with Coniferous Litter=Jord med nåletræstæppe
Savanna Dirt=Savannejord
Savanna Dirt with Savanna Grass=Savannejord med savannegræs
Permafrost=Permafrost
Permafrost with Stones=Permafrost med sten
Permafrost with Moss=Permafrost med mos
Sand=Sand
Desert Sand=Ørkensand
Silver Sand=Sølvsand
Gravel=Grus
Clay=Ler
Snow=Sne
Snow Block=Sneblok
Ice=Is
Cave Ice=Huleis
Apple Tree=Æbletræ
Apple Wood Planks=Æbletræsplanker
Apple Tree Sapling=Æbletræsspire
Apple Tree Leaves=Æbletræsblade
Apple=Æble
Apple Marker=Æblemarkør
Jungle Tree=Jungletræ
Jungle Wood Planks=Jungletræsplanke
Jungle Tree Leaves=Jungletræsblade
Jungle Tree Sapling=Jungletræsspire
Emergent Jungle Tree Sapling=Fremvoksende jungletræsspire
Pine Tree=Fyrretræ
Pine Wood Planks=Fyrretræsplanker
Pine Needles=Fyrretræsnåle
Pine Tree Sapling=Fyrretræsspire
Acacia Tree=Arkasietræ
Acacia Wood Planks=Arkasietræsplanker
Acacia Tree Leaves=Arkasietræsblade
Acacia Tree Sapling=Arkasietræsspire
Aspen Tree=Aspetræ
Aspen Wood Planks=Aspetræsplanker
Aspen Tree Leaves=Aspetræsblade
Aspen Tree Sapling=Aspetræsspire
Coal Ore=Kulmalm
Coal Block=Kulblok
Iron Ore=Jernmalm
Steel Block=Stålblok
Copper Ore=Kobbermalm
Copper Block=Kobberblok
Tin Ore=Tinmalm
Tin Block=Tinblok
Bronze Block=Bronzeblok
Mese Ore=Mesemalm
Mese Block=Meseblok
Gold Ore=Guldmalm
Gold Block=Guldblok
Diamond Ore=Diamandmalm
Diamond Block=Diamandblok
Cactus=Kaktus
Large Cactus Seedling=Stor kaktusspire
Papyrus=Papyrus
Dry Shrub=Tør busk
Jungle Grass=Junglegræs
Grass=Græs
Savanna Grass=Savannegræs
Fern=Bregne
Marram Grass=Marramgræs
Bush Stem=Buskstamme
Bush Leaves=Buskblade
Bush Sapling=Buskspire
Blueberry Bush Leaves with Berries=Blåbærbuskblade med bær
Blueberry Bush Leaves=Blåbærbuskblade
Blueberry Bush Sapling=Blåbærbuskspire
Acacia Bush Stem=Akaciebuskstamme
Acacia Bush Leaves=Akaciebuskblade
Acacia Bush Sapling=Akaciebuskspire
Pine Bush Stem=Fyrretræsbuskstamme
Pine Bush Needles=Fyrretræsbusknåle
Pine Bush Sapling=Fyrretræsbuskspire
Kelp=Tang
Green Coral=Grøn koral
Pink Coral=Lyserød koral
Cyan Coral=Cyan koral
Brown Coral=Brun koral
Orange Coral=Orange koral
Coral Skeleton=Koralskelet
Water Source=Vandkilde
Flowing Water=Strømmende vand
River Water Source=Flodvandkilde
Flowing River Water=Strømmende flodvand
Lava Source=Lavakilde
Flowing Lava=Flydende lava
Empty Bookshelf=Tom boghylde
Bookshelf (@1 written, @2 empty books)=Boghylde (@1 skrevne, @2 tomme bøger)
Bookshelf=Boghylde
Text too long=Tekst for lang
"@1"="@1"
Wooden Sign=Trætegn
Steel Sign=Ståltegn
Wooden Ladder=Træstige
Steel Ladder=Stålstige
Apple Wood Fence=Æbletræshegn
Acacia Wood Fence=Akacietræshegn
Jungle Wood Fence=Jungletræhegn
Pine Wood Fence=Fyrretræshegn
Aspen Wood Fence=Aspetræhegn
Apple Wood Fence Rail=Æbletræhegnsskinne
Acacia Wood Fence Rail=Akacietræshegnsskinne
Jungle Wood Fence Rail=Jungletræshegnsskinne
Pine Wood Fence Rail=Fyrretræshegnsskinne
Aspen Wood Fence Rail=Aspetræshegnsskinne
Glass=Glas
Obsidian Glass=Obsidianglas
Brick Block=Murstensblok
Mese Lamp=Meselampe
Apple Wood Mese Post Light=Æbletræsmesepostlys
Acacia Wood Mese Post Light=Arkacietræsmesepostlys
Jungle Wood Mese Post Light=Jungletræsmesepostlys
Pine Wood Mese Post Light=Fyrretræsmesepostlys
Aspen Wood Mese Post Light=Aspetræsmesepostlys
Cloud=Sky
Wooden Pickaxe=Træskovhakke
Stone Pickaxe=Stenskovhakke
Bronze Pickaxe=Bronzeskovhakke
Steel Pickaxe=Stålskovhakke
Mese Pickaxe=Meseskovhakke
Diamond Pickaxe=Diamandskovhakke
Wooden Shovel=Træskovl
Stone Shovel=Stenskovl
Bronze Shovel=Bronzeskovl
Steel Shovel=Stålskovl
Mese Shovel=Meseskovl
Diamond Shovel=Diamandskovl
Wooden Axe=Træøkse
Stone Axe=Stenøkse
Bronze Axe=Bronzeøkse
Steel Axe=Ståløkse
Mese Axe=Meseøkse
Diamond Axe=Diamandøkse
Wooden Sword=Træsværd
Stone Sword=Stensværd
Bronze Sword=Bronzesværd
Steel Sword=Stålsværd
Mese Sword=Mesesværd
Diamond Sword=Diamandsværd
Torch=Fakkel
@1 will intersect protection on growth.=Ved vækst vil @1 overlappe beskyttelse.
