# textdomain: default
Locked Chest=Lezárt láda
Locked Chest (owned by @1)=Lezárt láda (@1 tulajdona)
You do not own this chest.=Nem a tiéd ez a láda.
a locked chest=egy lezárt láda
Chest=Láda
Write=Ír
Read=Olvas
Title:=Cím:
Contents:=Tartalom:
Save=Mentés
by @1=@1 által
Page @1 of @2=@1/@2 oldal
The book you were writing to mysteriously disappeared.=A könyv, amibe írtál, rejtélyes módon eltűnt.
"@1" by @2="@1" @2 által
Blueberries=Áfonya
Book=Könyv
Book with Text=Könyv szöveggel
Bronze Ingot=Bronz öntvény
Clay Brick=Agyag tégla
Clay Lump=Agyag rög
Coal Lump=Széndarab
Copper Ingot=Réz öntvény
Copper Lump=Réz rög
Diamond=Gyémánt
Flint=Kovakő
Gold Ingot=Arany öntvény
Gold Lump=Arany rög
Iron Lump=Vas rög
Mese Crystal=Mese kristály
Mese Crystal Fragment=Mese kristály töredék
Obsidian Shard=Obszidián szilánk
Paper=Papír
Steel Ingot=Acél öntvény
Stick=Bot
Tin Ingot=Ón öntvény
Tin Lump=Ón rög
Furnace is empty=A kemence üres
100% (output full)=100% (kimenet megtelt)
@1%=
Not cookable=Nem süthető
Empty=Üres
Furnace active=Kemence aktív
Furnace inactive=Kemence inaktív
(Item: @1; Fuel: @2)=(Tárgy: @1; Tüzelő: @2)
Furnace=Kemence
Stone=Kő
Cobblestone=Kőtörmelék
Stone Brick=Kőtégla
Stone Block=Kőtömb
Mossy Cobblestone=Mohás kőtörmelék
Desert Stone=Sivatagi kő
Desert Cobblestone=Sivatagi kőtörmelék
Desert Stone Brick=Sivatagi kőtégla
Desert Stone Block=Sivatagi kőtömb
Sandstone=Homokkő
Sandstone Brick=Homokkő tégla
Sandstone Block=Homokkő tömb
Desert Sandstone=Sivatagi homokkő
Desert Sandstone Brick=Sivatagi homokkő tégla
Desert Sandstone Block=Sivatagi homokkő tömb
Silver Sandstone=Ezüst homokkő
Silver Sandstone Brick=Ezüst homokkő tégla
Silver Sandstone Block=Ezüst homokkő tömb
Obsidian=Obszidián
Obsidian Brick=Obszidián tégla
Obsidian Block=Obszidián tömb
Dirt=Föld
Dirt with Grass=Füves föld
Dirt with Grass and Footsteps=Füves föld és lábnyomok
Dirt with Savanna Grass=Szavannafüves föld
Dirt with Snow=Havas föld
Dirt with Rainforest Litter=Föld esőerdő avarral
Dirt with Coniferous Litter=Föld fenyves avarral
Savanna Dirt=Szavanna föld
Savanna Dirt with Savanna Grass=Szavannafüves szavanna föld
Permafrost=Fagyott talaj
Permafrost with Stones=Köves fagyott talaj
Permafrost with Moss=Mohás fagyott talaj
Sand=Homok
Desert Sand=Sivatagi homok
Silver Sand=Ezüsthomok
Gravel=Sóder
Clay=Agyag
Snow=Hó
Snow Block=Hótömb
Ice=Jég
Cave Ice=Barlangi jég
Apple Tree=Almafa
Apple Wood Planks=Almafa deszkák
Apple Tree Sapling=Almafa csemete
Apple Tree Leaves=Almafa levelek
Apple=Alma
Apple Marker=Alma jelölő
Jungle Tree=Dzsungelfa
Jungle Wood Planks=Dzsungelfa deszkák
Jungle Tree Leaves=Dzsungelfa levelek
Jungle Tree Sapling=Dzsungelfa csemete
Emergent Jungle Tree Sapling=Kiemelkedő dzsungelfa csemete
Pine Tree=Fenyőfa
Pine Wood Planks=Fenyőfa deszkák
Pine Needles=Fenyő tűlevelek
Pine Tree Sapling=Fenyőfa csemete
Acacia Tree=Akáciafa
Acacia Wood Planks=Akáciafa deszkák
Acacia Tree Leaves=Akáciafa levelek
Acacia Tree Sapling=Akáciafa csemete
Aspen Tree=Nyárfa
Aspen Wood Planks=Nyárfa deszkák
Aspen Tree Leaves=Nyárfa levelek
Aspen Tree Sapling=Nyárfa csemete
Coal Ore=Szén érc
Coal Block=Szén tömb
Iron Ore=Vasérc
Steel Block=Acél tömb
Copper Ore=Rézérc
Copper Block=Réz tömb
Tin Ore=Ónérc
Tin Block=Ón tömb
Bronze Block=Bronz tömb
Mese Ore=Mese érc
Mese Block=Mese tömb
Gold Ore=Arany érc
Gold Block=Arany tömb
Diamond Ore=Gyémánt érc
Diamond Block=Gyémánt tömb
Cactus=Kaktusz
Large Cactus Seedling=Nagy kaktusz csemete
Papyrus=Papirusz
Dry Shrub=Száraz cserje
Jungle Grass=Dzsungel fű
Grass=Fű
Savanna Grass=Szavanna fű
Fern=Páfrány
Marram Grass=Buckafű
Bush Stem=Bokor szár
Bush Leaves=Bokor levelek
Bush Sapling=Bokor csemete
Blueberry Bush Leaves with Berries=Áfonya bokor bogyókkal
Blueberry Bush Leaves=Áfonya bokor levelek
Blueberry Bush Sapling=Áfonya bokor csemete
Acacia Bush Stem=Akácia bokor szár
Acacia Bush Leaves=Akácia bokor levelek
Acacia Bush Sapling=Akácia bokor csemete
Pine Bush Stem=Fenyő bokor szár
Pine Bush Needles=Fenyő bokor tűlevelek
Pine Bush Sapling=Fenyő bokor csemete
Kelp=Hínár
Green Coral=Zöld korall
Pink Coral=Rózsaszín korall
Cyan Coral=Cián korall
Brown Coral=Barna korall
Orange Coral=Narancssárga korall
Coral Skeleton=Korall csontváz
Water Source=Víz forrás
Flowing Water=Áramló víz
River Water Source=Folyóvíz forrás
Flowing River Water=Áramló folyóvíz
Lava Source=Láva forrás
Flowing Lava=Áramló láva
Empty Bookshelf=Üres könyvespolc
Bookshelf (@1 written, @2 empty books)=Könyvespolc (@1 írott, @2 üres könyv)
Bookshelf=Könyvespolc
Text too long=Túl hosszú szöveg
"@1"=
Wooden Sign=Fa tábla
Steel Sign=Acél tábla
Wooden Ladder=Fa létra
Steel Ladder=Acél létra
Apple Wood Fence=Almafa kerítés
Acacia Wood Fence=Akáciafa kerítés
Jungle Wood Fence=Dzsungelfa kerítés
Pine Wood Fence=Fenyőfa kerítés
Aspen Wood Fence=Nyárfa kerítés
Apple Wood Fence Rail=Almafa kerítés korlát
Acacia Wood Fence Rail=Akáciafa kerítés korlát
Jungle Wood Fence Rail=Dzsungelfa kerítés korlát
Pine Wood Fence Rail=Fenyőfa kerítés korlát
Aspen Wood Fence Rail=Nyárfa kerítés korlát
Glass=Üveg
Obsidian Glass=Obszidiánüveg
Brick Block=Tégla tömb
Mese Lamp=Mese lámpa
Apple Wood Mese Post Light=Almafa mese lámpaoszlop
Acacia Wood Mese Post Light=Akáciafa mese lámpaoszlop
Jungle Wood Mese Post Light=Dzsungelfa mese lámpaoszlop
Pine Wood Mese Post Light=Fenyőfa mese lámpaoszlop
Aspen Wood Mese Post Light=Nyárfa mese lámpaoszlop
Cloud=Felhő
Wooden Pickaxe=Fa csákány
Stone Pickaxe=Kő csákány
Bronze Pickaxe=Bronz csákány
Steel Pickaxe=Acél csákány
Mese Pickaxe=Mese csákány
Diamond Pickaxe=Gyémánt csákány
Wooden Shovel=Fa ásó
Stone Shovel=Kő ásó
Bronze Shovel=Bronz ásó
Steel Shovel=Acél ásó
Mese Shovel=Mese ásó
Diamond Shovel=Gyémánt ásó
Wooden Axe=Fa fejsze
Stone Axe=Kő fejsze
Bronze Axe=Bronz fejsze
Steel Axe=Acél fejsze
Mese Axe=Mese fejsze
Diamond Axe=Gyémánt fejsze
Wooden Sword=Fa kard
Stone Sword=Kő kard
Bronze Sword=Bronz kard
Steel Sword=Acél kard
Mese Sword=Mese kard
Diamond Sword=Gyémánt kard
Torch=Fáklya
@1 will intersect protection on growth.=@1 keresztezi a növekedési védelmet.
