# textdomain: doors
Hidden Door Segment=Ezkutuko atearen segmentua
Owned by @1=Jabea: @1
You do not own this locked door.=Ate itxi hau ez da zurea.
a locked door=ate itxi bat
Wooden Door=Zurezko atea
Steel Door=Altzairuzko atea
Glass Door=Beirazko atea
Obsidian Glass Door=Obsidianazko beirazko atea
You do not own this trapdoor.=Tranpola hau ez da zurea.
a locked trapdoor=Tranpola itxi bat
Wooden Trapdoor=Zurezko tranpola
Steel Trapdoor=Altzairuzko tranpola
Apple Wood Fence Gate=Sagarrondo-inguruko atea
Acacia Wood Fence Gate=Akaziatik hurbil dagoen atea
Jungle Wood Fence Gate=Zur tropikaleko ate hurbila
Pine Wood Fence Gate=Pinu inguruko atea
Aspen Wood Fence Gate=Makalaren inguruko atea
