# textdomain: doors
Hidden Door Segment=Gemt dørområde
Owned by @1=Ejet af @1
You do not own this locked door.=Du ejer ikke denne låste dør.
a locked door=en låst dør
Wooden Door=Trædør
Steel Door=Ståldør
Glass Door=Glasdør
Obsidian Glass Door=Obsidianglasdør
You do not own this trapdoor.=Du ejer ikke denne lem.
a locked trapdoor=en låst lem
Wooden Trapdoor=Trålem
Steel Trapdoor=Stållem
Apple Wood Fence Gate=Æbletræshegnsport
Acacia Wood Fence Gate=Arkacietræshegnsport
Jungle Wood Fence Gate=Jungletræshegnsport
Pine Wood Fence Gate=Fyretræshegnsport
Aspen Wood Fence Gate=Aspetræshegnsport
