# textdomain: doors
Hidden Door Segment=Rejtett ajtó szegmens
Owned by @1=@1 tulajdona
You do not own this locked door.=Nem a tiéd ez a zárt ajtó.
a locked door=egy zárt ajtó
Wooden Door=Fa ajtó
Steel Door=Acél ajtó
Glass Door=Üveg ajtó
Obsidian Glass Door=Obszidiánüveg ajtó
You do not own this trapdoor.=Nem a tiéd ez a csapóajtó.
a locked trapdoor=egy zárt csapóajtó
Wooden Trapdoor=Fa csapóajtó
Steel Trapdoor=Acél csapóajtó
Apple Wood Fence Gate=Almafa kerítés kapu
Acacia Wood Fence Gate=Akáciafa kerítés kapu
Jungle Wood Fence Gate=Dzsungelfa kerítés kapu
Pine Wood Fence Gate=Fenyőfa kerítés kapu
Aspen Wood Fence Gate=Nyárfa kerítés kapu
