# textdomain: stairs
Glass Stair=Beirazko eskailera
Glass Slab=Beirazko lauza
Inner Glass Stair=Beirazko barne-eskailera
Outer Glass Stair=Beirazko kanpo-eskailera
Obsidian Glass Stair=Obsidianazko beirazko eskailera
Obsidian Glass Slab=Obsidianazko beirazko lauza
Inner Obsidian Glass Stair=Obsidianazko beirazko barne-eskailera
Outer Obsidian Glass Stair=Obsidianazko beirazko kanpo-eskailera
Wooden Stair=Zurezko eskailera
Inner Wooden Stair=Zurezko barne-eskailera
Outer Wooden Stair=Zurezko kanpo-eskailera
Wooden Slab=Zurezko lauza
Jungle Wood Stair=Baso-egurrezko eskailera
Inner Jungle Wood Stair=Baso-egurrezko barne-eskailera
Outer Jungle Wood Stair=Baso-egurrezko kanpo-eskailera
Jungle Wood Slab=Baso-egurrezko lauza
Pine Wood Stair=Pinu-eskailera
Inner Pine Wood Stair=Pinuzko barne-eskailera
Outer Pine Wood Stair=Pinuzko kanpo-eskailera
Pine Wood Slab=Pinu-lauza
Acacia Wood Stair=Akaziako eskailera
Inner Acacia Wood Stair=Akaziako barne-eskailera
Outer Acacia Wood Stair=Akaziako kanpo-eskailera
Acacia Wood Slab=Akaziako lauza
Aspen Wood Stair=Makalezko eskailera
Inner Aspen Wood Stair=Makalezko barne-eskailera
Outer Aspen Wood Stair=Makalezko kanpo-eskailera
Aspen Wood Slab=Makal-lauza
Stone Stair=Harrizko eskailera
Inner Stone Stair=Harrizko barne-eskailera
Outer Stone Stair=Harrizko kanpo-eskailera
Stone Slab=Harrizko lauza
Cobblestone Stair=Galtzada-harrizko eskailera
Inner Cobblestone Stair=Galtzada-harrizko barne-eskailera
Outer Cobblestone Stair=Galtzada-harrizko kanpo-eskailera
Cobblestone Slab=Galtzada-harrizko lauza
Mossy Cobblestone Stair=Goroldiodun galtzada-harrizko eskailera
Inner Mossy Cobblestone Stair=Goroldiodun galtzada-harrizko barne-eskailera
Outer Mossy Cobblestone Stair=Goroldiodun galtzada-harrizko kanpo-eskailera
Mossy Cobblestone Slab=Goroldiodun galtzada-harrizko lauza
Stone Brick Stair=Harri-adreiluzko eskailera
Inner Stone Brick Stair=Harri-adreiluzko barne-eskailera
Outer Stone Brick Stair=Harri-adreiluzko kanpo-eskailera
Stone Brick Slab=Harri-adreiluzko lauza
Stone Block Stair=Harri-blokezko eskailera
Inner Stone Block Stair=Harri-blokezko barne-eskailera
Outer Stone Block Stair=Harri-blokezko kanpo-eskailera
Stone Block Slab=Harri-blokezko lauza
Desert Stone Stair=Basamortuko harrizko eskailera
Inner Desert Stone Stair=Basamortuko harrizko barne-eskailera
Outer Desert Stone Stair=Basamortuko harrizko kanpo-eskailera
Desert Stone Slab=Basamortuko harrizko lauza
Desert Cobblestone Stair=Basamortuko galtzada-harrizko eskailera
Inner Desert Cobblestone Stair=Basamortuko galtzada-harrizko barne-eskailera
Outer Desert Cobblestone Stair=Basamortuko galtzada-harrizko kanpo-eskailera
Desert Cobblestone Slab=Basamortuko galtzada-harrizko lauza
Desert Stone Brick Stair=Basamortuko adreiluzko eskailera
Inner Desert Stone Brick Stair=Basamortuko adreiluzko barne-eskailera
Outer Desert Stone Brick Stair=Basamortuko adreiluzko kanpo-eskailera
Desert Stone Brick Slab=Basamortuko adreiluzko lauza
Desert Stone Block Stair=Basamortuko harrizko bloke-eskailera
Inner Desert Stone Block Stair=Basamortuko harrizko blokezko barne-eskailera
Outer Desert Stone Block Stair=Basamortuko harrizko blokezko kanpo-eskailera
Desert Stone Block Slab=Basamortuko harrizko blokezko lauza
Sandstone Stair=Hareharrizko eskailera
Inner Sandstone Stair=Hareharrizko barne-eskailera
Outer Sandstone Stair=Hareharrizko kanpo-eskailera
Sandstone Slab=Hareharrizko lauza
Sandstone Brick Stair=Hareharri-adreiluzko eskailera
Inner Sandstone Brick Stair=Hareharri-adreiluzko barne-eskailera
Outer Sandstone Brick Stair=Hareharri-adreiluzko kanpo-eskailera
Sandstone Brick Slab=Hareharri-adreiluzko lauza
Sandstone Block Stair=Hareharrizko blokezko eskailera
Inner Sandstone Block Stair=Hareharrizko blokezko barne-eskailera
Outer Sandstone Block Stair=Hareharrizko blokezko kanpo-eskailera
Sandstone Block Slab=Hareharrizko blokezko lauza
Desert Sandstone Stair=Basamortuko hareharrizko eskailera
Inner Desert Sandstone Stair=Basamortuko hareharrizko barne-eskailera
Outer Desert Sandstone Stair=Basamortuko hareharrizko kanpo-eskailera
Desert Sandstone Slab=Basamortuko hareharrizko lauza
Desert Sandstone Brick Stair=Basamortuko hareharrizko adreiluzko eskailera
Inner Desert Sandstone Brick Stair=Basamortuko hareharrizko adreiluzko barne-eskailera
Outer Desert Sandstone Brick Stair=Basamortuko hareharri-adreiluzko kanpo-eskailera
Desert Sandstone Brick Slab=Basamortuko hareharri-adreiluzko lauza
Desert Sandstone Block Stair=Basamortuko hareharrizko bloke-eskailera
Inner Desert Sandstone Block Stair=Basamortuko hareharrizko blokezko barne-eskailera
Outer Desert Sandstone Block Stair=Basamortuko hareharrizko blokezko kanpo-eskailera
Desert Sandstone Block Slab=Basamortuko hareharrizko bloke-lauza
Silver Sandstone Stair=Zilar koloreko hareharrizko eskailera
Inner Silver Sandstone Stair=Zilarrezko hareharrizko barne-eskailera
Outer Silver Sandstone Stair=Hareharri zilarreztatuzko kanpo-eskailera
Silver Sandstone Slab=Zilar koloreko hareharrizko lauza
Silver Sandstone Brick Stair=Zilar koloreko hareharri-adreiluzko eskailera
Inner Silver Sandstone Brick Stair=Zilarrezko hareharri-adreiluzko barne-eskailera
Outer Silver Sandstone Brick Stair=Hareharri zilarreztatuzko adreiluzko kanpo-eskailera
Silver Sandstone Brick Slab=Zilar koloreko hareharri-adreiluzko lauza
Silver Sandstone Block Stair=Zilar koloreko hareharrizko bloke-eskailera
Inner Silver Sandstone Block Stair=Zilar koloreko hareharrizko blokezko barne-eskailera
Outer Silver Sandstone Block Stair=Hareharri zilarreztatuzko blokezko kanpo-eskailera
Silver Sandstone Block Slab=Zilar koloreko hareharrizko bloke-lauza
Obsidian Stair=Obsidiana-eskailera
Inner Obsidian Stair=Obsidianazko barne-eskailera
Outer Obsidian Stair=Obsidianazko kanpo-eskailera
Obsidian Slab=Obsidianazko lauza
Obsidian Brick Stair=Obsidiana-adreiluzko eskailera
Inner Obsidian Brick Stair=Obsidiana-adreiluzko barne-eskailera
Outer Obsidian Brick Stair=Obsidiana-adreiluzko kanpo-eskailera
Obsidian Brick Slab=Obsidiana-adreiluzko lauza
Obsidian Block Stair=Obsidiana-blokezko eskailera
Inner Obsidian Block Stair=Obsidiana-blokezko barne-eskailera
Outer Obsidian Block Stair=Obsidiana-blokezko kanpo-eskailera
Obsidian Block Slab=Obsidianazko bloke-lauza
Brick Stair=Adreiluzko eskailera
Inner Brick Stair=Adreiluzko barne-eskailera
Outer Brick Stair=Adreiluzko kanpo-eskailera
Brick Slab=Adreiluzko lauza
Steel Block Stair=Altzairuzko eskailera
Inner Steel Block Stair=Altzairuzko barne-eskailera
Outer Steel Block Stair=Altzairuzko kanpo-eskailera
Steel Block Slab=Altzairuzko lauza
Tin Block Stair=Eztainuzko eskailera
Inner Tin Block Stair=Eztainuzko barne-eskailera
Outer Tin Block Stair=Eztainuzko kanpo-eskailera
Tin Block Slab=Eztainuzko lauza
Copper Block Stair=Kobrezko eskailera
Inner Copper Block Stair=Kobrezko barne-eskailera
Outer Copper Block Stair=Kobrezko kanpo-eskailera
Copper Block Slab=Kobrezko lauza
Bronze Block Stair=Brontzezko eskailera
Inner Bronze Block Stair=Brontzezko barne-eskailera
Outer Bronze Block Stair=Brontzezko kanpo-eskailera
Bronze Block Slab=Brontzezko lauza
Gold Block Stair=Urrezko eskailera
Inner Gold Block Stair=Urrezko barne-eskailera
Outer Gold Block Stair=Kanpo-eskailera, urrezkoa
Gold Block Slab=Urrezko lauza
Ice Stair=Izotz-eskailera
Inner Ice Stair=Izotzezko barne-eskailera
Outer Ice Stair=Izotzekozko kanpo-eskailera
Ice Slab=Izotz-lauza
Snow Block Stair=Elur-eskailera
Inner Snow Block Stair=Elurrezko barne-eskailera
Outer Snow Block Stair=Elurrezko kanpo-eskailera
Snow Block Slab=Elur-lauza
