# textdomain: stairs
Glass Stair=Üveg lépcső
Glass Slab=Üveg lap
Inner Glass Stair=Üveg belső lépcső
Outer Glass Stair=Üveg külső lépcső
Obsidian Glass Stair=Obszidián üveg lépcső
Obsidian Glass Slab=Obszidián üveg lap
Inner Obsidian Glass Stair=Obszidián üveg belső lépcső
Outer Obsidian Glass Stair=Obszidián üveg külső lépcső
Wooden Stair=Fadeszka lépcső
Inner Wooden Stair=Fadeszka belső lépcső
Outer Wooden Stair=Fadeszka külső lépcső
Wooden Slab=Fadeszka lap
Jungle Wood Stair=Dzsungelfa deszka lépcső
Inner Jungle Wood Stair=Dzsungelfa deszka belső lépcső
Outer Jungle Wood Stair=Dzsungelfa deszka külső lépcső
Jungle Wood Slab=Dzsungelfa deszka lap
Pine Wood Stair=Fenyőfa deszka lépcső
Inner Pine Wood Stair=Fenyőfa deszka belső lépcső
Outer Pine Wood Stair=Fenyőfa deszka külső lépcső
Pine Wood Slab=Fenyőfa deszka lap
Acacia Wood Stair=Akáciafa deszka lépcső
Inner Acacia Wood Stair=Akáciafa deszka belső lépcső
Outer Acacia Wood Stair=Akáciafa deszka külső lépcső
Acacia Wood Slab=Akáciafa deszka lap
Aspen Wood Stair=Nyárfa deszka lépcső
Inner Aspen Wood Stair=Nyárfa deszka belső lépcső
Outer Aspen Wood Stair=Nyárfa deszka külső lépcső
Aspen Wood Slab=Nyárfa deszka lap
Stone Stair=Kő lépcső
Inner Stone Stair=Kő belső lépcső
Outer Stone Stair=Kő külső lépcső
Stone Slab=Kő lap
Cobblestone Stair=Kőtörmelék lépcső
Inner Cobblestone Stair=Kőtörmelék belső lépcső
Outer Cobblestone Stair=Kőtörmelék külső lépcső
Cobblestone Slab=Kőtörmelék lap
Mossy Cobblestone Stair=Mohás kőtörmelék lépcső
Inner Mossy Cobblestone Stair=Mohás kőtörmelék belső lépcső
Outer Mossy Cobblestone Stair=Mohás kőtörmelék külső lépcső
Mossy Cobblestone Slab=Mohás kőtörmelék lap
Stone Brick Stair=Kőtégla lépcső
Inner Stone Brick Stair=Kőtégla belső lépcső
Outer Stone Brick Stair=Kőtégla külső lépcső
Stone Brick Slab=Kőtégla lap
Stone Block Stair=Kőtömb lépcső
Inner Stone Block Stair=Kőtömb belső lépcső
Outer Stone Block Stair=Kőtömb külső lépcső
Stone Block Slab=Kőtömb lap
Desert Stone Stair=Sivatagi kő lépcső
Inner Desert Stone Stair=Sivatagi kő belső lépcső
Outer Desert Stone Stair=Sivatagi kő külső lépcső
Desert Stone Slab=Sivatagi kő lap
Desert Cobblestone Stair=Sivatagi kőtörmlék lépcső
Inner Desert Cobblestone Stair=Sivatagi kőtörmlék belső lépcső
Outer Desert Cobblestone Stair=Sivatagi kőtörmlék külső lépcső
Desert Cobblestone Slab=Sivatagi kőtörmlék lap
Desert Stone Brick Stair=Sivatagi kőtégla lépcső
Inner Desert Stone Brick Stair=Sivatagi kőtégla belső lépcső
Outer Desert Stone Brick Stair=Sivatagi kőtégla külső lépcső
Desert Stone Brick Slab=Sivatagi kőtégla lap
Desert Stone Block Stair=Sivatagi kőtömb lépcső
Inner Desert Stone Block Stair=Sivatagi kőtömb belső lépcső
Outer Desert Stone Block Stair=Sivatagi kőtömb külső lépcső
Desert Stone Block Slab=Sivatagi kőtömb lap
Sandstone Stair=Homokkő lépcső
Inner Sandstone Stair=Homokkő belső lépcső
Outer Sandstone Stair=Homokkő külső lépcső
Sandstone Slab=Homokkő lap
Sandstone Brick Stair=Homokkő tégla lépcső
Inner Sandstone Brick Stair=Homokkő tégla belső lépcső
Outer Sandstone Brick Stair=Homokkő tégla külső lépcső
Sandstone Brick Slab=Homokkő tégla lap
Sandstone Block Stair=Homokkő tömb lépcső
Inner Sandstone Block Stair=Homokkő tömb belső lépcső
Outer Sandstone Block Stair=Homokkő tömb külső lépcső
Sandstone Block Slab=Homokkő tömb lap
Desert Sandstone Stair=Sivatagi homokkő lépcső
Inner Desert Sandstone Stair=Sivatagi homokkő belső lépcső
Outer Desert Sandstone Stair=Sivatagi homokkő külső lépcső
Desert Sandstone Slab=Sivatagi homokkő lap
Desert Sandstone Brick Stair=Sivatagi homokkő tégla lépcső
Inner Desert Sandstone Brick Stair=Sivatagi homokkő tégla belső lépcső
Outer Desert Sandstone Brick Stair=Sivatagi homokkő tégla külső lépcső
Desert Sandstone Brick Slab=Sivatagi homokkő tégla lap
Desert Sandstone Block Stair=Sivatagi homokkő tömb lépcső
Inner Desert Sandstone Block Stair=Sivatagi homokkő tömb belső lépcső
Outer Desert Sandstone Block Stair=Sivatagi homokkő tömb külső lépcső
Desert Sandstone Block Slab=Sivatagi homokkő tömb lap
Silver Sandstone Stair=Ezüst homokkő lépcső
Inner Silver Sandstone Stair=Ezüst homokkő belső lépcső
Outer Silver Sandstone Stair=Ezüst homokkő külső lépcső
Silver Sandstone Slab=Ezüst homokkő lap
Silver Sandstone Brick Stair=Ezüst homokkő tégla lépcső
Inner Silver Sandstone Brick Stair=Ezüst homokkő tégla belső lépcső
Outer Silver Sandstone Brick Stair=Ezüst homokkő tégla külső lépcső
Silver Sandstone Brick Slab=Ezüst homokkő tégla lap
Silver Sandstone Block Stair=Ezüst homokkő tömb lépcső
Inner Silver Sandstone Block Stair=Ezüst homokkő tömb belső lépcső
Outer Silver Sandstone Block Stair=Ezüst homokkő tömb külső lépcső
Silver Sandstone Block Slab=Ezüst homokkő tömb lap
Obsidian Stair=Obszidián lépcső
Inner Obsidian Stair=Obszidián belső lépcső
Outer Obsidian Stair=Obszidián külső lépcső
Obsidian Slab=Obszidián lap
Obsidian Brick Stair=Obszidián tégla lépcső
Inner Obsidian Brick Stair=Obszidián tégla belső lépcső
Outer Obsidian Brick Stair=Obszidián tégla külső lépcső
Obsidian Brick Slab=Obszidián tégla lap
Obsidian Block Stair=Obszidián tömb lépcső
Inner Obsidian Block Stair=Obszidián tömb belső lépcső
Outer Obsidian Block Stair=Obszidián tömb külső lépcső
Obsidian Block Slab=Obszidián tömb lap
Brick Stair=Tégla lépcső
Inner Brick Stair=Tégla belső lépcső
Outer Brick Stair=Tégla külső lépcső
Brick Slab=Tégla lap
Steel Block Stair=Acéltömb lépcső
Inner Steel Block Stair=Acéltömb belső lépcső
Outer Steel Block Stair=Acéltömb külső lépcső
Steel Block Slab=Acéltömb lap
Tin Block Stair=Óntömb lépcső
Inner Tin Block Stair=Óntömb belső lépcső
Outer Tin Block Stair=Óntömb külső lépcső
Tin Block Slab=Óntömb lap
Copper Block Stair=Réztömb lépcső
Inner Copper Block Stair=Réztömb belső lépcső
Outer Copper Block Stair=Réztömb külső lépcső
Copper Block Slab=Réztömb lap
Bronze Block Stair=Bronztömb lépcső
Inner Bronze Block Stair=Bronztömb belső lépcső
Outer Bronze Block Stair=Bronztömb külső lépcső
Bronze Block Slab=Bronztömb lap
Gold Block Stair=Aranytömb lépcső
Inner Gold Block Stair=Aranytömb belső lépcső
Outer Gold Block Stair=Aranytömb külső lépcső
Gold Block Slab=Aranytömb lap
Ice Stair=Jég lépcső
Inner Ice Stair=Jég belső lépcső
Outer Ice Stair=Jég külső lépcső
Ice Slab=Jég lap
Snow Block Stair=Hótömb lépcső
Inner Snow Block Stair=Hótömb belső lépcső
Outer Snow Block Stair=Hótömb külső lépcső
Snow Block Slab=Hótömb lap
