# textdomain: stairs
Glass Stair=Glastrappe
Glass Slab=Glasplade
Inner Glass Stair=Indre glastrappe
Outer Glass Stair=Ydre glastrappe
Obsidian Glass Stair=Obsidianglastrappe
Obsidian Glass Slab=Obsidianglasplade
Inner Obsidian Glass Stair=Indre obsidianglastrappe
Outer Obsidian Glass Stair=Ydre obsidianglastrappe
Wooden Stair=Trætrappe
Inner Wooden Stair=Indre trætrappe
Outer Wooden Stair=Ydre trætrappe
Wooden Slab=Træplade
Jungle Wood Stair=Jungletræstrappe
Inner Jungle Wood Stair=Indre jungletræstrappe
Outer Jungle Wood Stair=Ydre jungletræstrappe
Jungle Wood Slab=Jungletræsplade
Pine Wood Stair=Fyretræstrappe
Inner Pine Wood Stair=Indre fyretræstrappe
Outer Pine Wood Stair=Ydre fyretræstrappe
Pine Wood Slab=Fyretræsplade
Acacia Wood Stair=Arkacietræstrappe
Inner Acacia Wood Stair=Indre arkacietræstrappe
Outer Acacia Wood Stair=Ydre arkacietræstrappe
Acacia Wood Slab=Arkacietræsplade
Aspen Wood Stair=Aspetræstrappe
Inner Aspen Wood Stair=Indre aspetræstrappe
Outer Aspen Wood Stair=Ydre aspetræstrappe
Aspen Wood Slab=Aspetræsplade
Stone Stair=Stentrappe
Inner Stone Stair=Indre stentrappe
Outer Stone Stair=Ydre stentrappe
Stone Slab=Stenplae
Cobblestone Stair=Granittrappe
Inner Cobblestone Stair=Indre granittrappe
Outer Cobblestone Stair=Ydre granittrappe
Cobblestone Slab=Granitplade
Mossy Cobblestone Stair=Mosbegroet granittrappe
Inner Mossy Cobblestone Stair=Indre mosbegroet granittrappe
Outer Mossy Cobblestone Stair=Ydre mosbegroet granittrappe
Mossy Cobblestone Slab=Mosbegroet granitplade
Stone Brick Stair=Murstenstrappe
Inner Stone Brick Stair=Indre murstenstrappe
Outer Stone Brick Stair=Ydre murstenstrappe
Stone Brick Slab=Murstensplade
Stone Block Stair=Stenbloktrappe
Inner Stone Block Stair=Indre stenbloktrappe
Outer Stone Block Stair=Ydre stenbloktrappe
Stone Block Slab=Stenblokplade
Desert Stone Stair=Ørkenstentrappe
Inner Desert Stone Stair=Indre ørkenstentrappe
Outer Desert Stone Stair=Ydre ørkenstentrappe
Desert Stone Slab=Ørkenstenplade
Desert Cobblestone Stair=Ørkengranittrappe
Inner Desert Cobblestone Stair=Indre ørkengranittrappe
Outer Desert Cobblestone Stair=Ydre ørkengranittrappe
Desert Cobblestone Slab=Ørkengranitplade
Desert Stone Brick Stair=Ørkenmurstenstrappe
Inner Desert Stone Brick Stair=Indre ørkenmurstenstrappe
Outer Desert Stone Brick Stair=Ydre ørkenmurstenstrappe
Desert Stone Brick Slab=ørkenmurstensplade
Desert Stone Block Stair=ørkenstenstrappe
Inner Desert Stone Block Stair=Indre ørkenstenstrappe
Outer Desert Stone Block Stair=Ydre ørkenstenstrappe
Desert Stone Block Slab=ørkenstensplade
Sandstone Stair=Sandstenstrappe
Inner Sandstone Stair=Indre sandstenstrappe
Outer Sandstone Stair=Ydre sandstenstrappe
Sandstone Slab=Sandstensplade
Sandstone Brick Stair=Sandmurstenstrappe
Inner Sandstone Brick Stair=Indre sandmurstenstrappe
Outer Sandstone Brick Stair=Ydre sandmurstenstrappe
Sandstone Brick Slab=Sandmurstensplade
Sandstone Block Stair=Sandstenstrappe
Inner Sandstone Block Stair=Indre sandstenstrappe
Outer Sandstone Block Stair=Ydre sandstenstrappe
Sandstone Block Slab=Sandstensplade
Desert Sandstone Stair=ørkensandstenstrappe
Inner Desert Sandstone Stair=Indre ørkensandstenstrappe
Outer Desert Sandstone Stair=Ydre ørkensandstenstrappe
Desert Sandstone Slab=ørkensandstensplade
Desert Sandstone Brick Stair=ørkensandmurstenstrappe
Inner Desert Sandstone Brick Stair=Indre ørkensandmurstenstrappe
Outer Desert Sandstone Brick Stair=Ydre ørkensandmurstenstrappe
Desert Sandstone Brick Slab=ørkensandmurstensplade
Desert Sandstone Block Stair=ørkensandstenbloktrappe
Inner Desert Sandstone Block Stair=Indre ørkensandstenbloktrappe
Outer Desert Sandstone Block Stair=Ydre ørkensandstenbloktrappe
Desert Sandstone Block Slab=ørkensandstenblokplade
Silver Sandstone Stair=Sølvsandstenstrappe
Inner Silver Sandstone Stair=Indre sølvsandstenstrappe
Outer Silver Sandstone Stair=Ydre sølvsandstenstrappe
Silver Sandstone Slab=Sølvsandstensplade
Silver Sandstone Brick Stair=Sølvsandmurstenstrappe
Inner Silver Sandstone Brick Stair=Indre sølvsandmurstenstrappe
Outer Silver Sandstone Brick Stair=Ydre sølvsandmurstenstrappe
Silver Sandstone Brick Slab=Sølvsandmurstensplade
Silver Sandstone Block Stair=Sølvsandstenbloktrappe
Inner Silver Sandstone Block Stair=Indre sølvsandstenbloktrappe
Outer Silver Sandstone Block Stair=Ydre sølvsandstenbloktrappe
Silver Sandstone Block Slab=Sølvsandstenblokplade
Obsidian Stair=Obsidiantrappe
Inner Obsidian Stair=Indre obsidiantrappe
Outer Obsidian Stair=Ydre obsidiantrappe
Obsidian Slab=Obsidianplade
Obsidian Brick Stair=Obsidianmurstenstrappe
Inner Obsidian Brick Stair=Indre obsidianmurstenstrappe
Outer Obsidian Brick Stair=Ydre obsidianmurstenstrappe
Obsidian Brick Slab=Obsidianmurstensplade
Obsidian Block Stair=Obsidianbloktrappe
Inner Obsidian Block Stair=Indre obsidianbloktrappe
Outer Obsidian Block Stair=Ydre obsidianbloktrappe
Obsidian Block Slab=Obsidianstenplade
Brick Stair=Murstenstrappe
Inner Brick Stair=Indre murstenstrappe
Outer Brick Stair=Ydre murstenstrappe
Brick Slab=Murstensplade
Steel Block Stair=Stålbloktrappe
Inner Steel Block Stair=Indre stålbloktrappe
Outer Steel Block Stair=Ydre stålbloktrappe
Steel Block Slab=Stålblokplade
Tin Block Stair=Tinbloktrappe
Inner Tin Block Stair=Indre tinbloktrappe
Outer Tin Block Stair=Ydre tinbloktrappe
Tin Block Slab=Tinblokplade
Copper Block Stair=Kobberbloktrappe
Inner Copper Block Stair=Indre kobberbloktrappe
Outer Copper Block Stair=Ydre kobberbloktrappe
Copper Block Slab=Kobberblokplade
Bronze Block Stair=Bronzebloktrappe
Inner Bronze Block Stair=Indre bronzebloktrappe
Outer Bronze Block Stair=Ydre bronzebloktrappe
Bronze Block Slab=Bronzeblokplade
Gold Block Stair=Guldbloktrappe
Inner Gold Block Stair=Indre guldbloktrappe
Outer Gold Block Stair=Ydre guldbloktrappe
Gold Block Slab=Guldblokplade
Ice Stair=Istrappe
Inner Ice Stair=Indre istrappe
Outer Ice Stair=Ydre istrappe
Ice Slab=Isplade
Snow Block Stair=Snebloktrappe
Inner Snow Block Stair=Indre snebloktrappe
Outer Snow Block Stair=Ydre snebloktrappe
Snow Block Slab=Sneblokplade
