# textdomain: farming
Hoe=Hakke
Seed=Sæd
Wooden Hoe=Træhakke
Stone Hoe=Stenhakke
Steel Hoe=Stålhakke
Bronze Hoe=Bronzehakke
Mese Hoe=Mesehakke
Diamond Hoe=Diamandhakke
Wheat Seed=Hvedekorn
Wheat=Hvede
Flour=Mel
Bread=Brød
Cotton Seed=Bomuldsfrå
Cotton=Bomuld
String=Streng
Soil=Muld
Wet Soil=Våd muld
Savanna Soil=Savannejord
Wet Savanna Soil=Våd savannejord
Desert Sand Soil=Ørkensandsjord
Wet Desert Sand Soil=Våd ørkensandsjord
Straw=Halm
Straw Stair=Halmtrappe
Inner Straw Stair=Indre halmtrappe
Outer Straw Stair=Ydre halmtrappe
Straw Slab=Halmplade
Wild Cotton=Vild bomuld
