# textdomain: farming
Hoe=Kapa
Seed=Mag
Wooden Hoe=Fa kapa
Stone Hoe=Kő kapa
Steel Hoe=Acél kapa
Bronze Hoe=Bronz kapa
Mese Hoe=Mese kapa
Diamond Hoe=Gyémánt kapa
Wheat Seed=Búzamag
Wheat=Búza
Flour=Liszt
Bread=Kenyér
Cotton Seed=Gyapotmag
Cotton=Gyapot
String=Szál
Soil=Talaj
Wet Soil=Nedves talaj
Savanna Soil=Szavanna talaj
Wet Savanna Soil=Nedves szavanna talaj
Desert Sand Soil=Sivatagi homok talaj
Wet Desert Sand Soil=Nedves sivatagi homok talaj
Straw=Szalma
Straw Stair=Szalma lépcső
Inner Straw Stair=Belső szalma lépcső
Outer Straw Stair=Külső szalma lépcső
Straw Slab=Szalma lap
Wild Cotton=Vad gyapot
